FROM maven:3-jdk-11-openj9 as BUILD

COPY . /usr/src/app
RUN mvn --batch-mode -f /usr/src/app/pom.xml clean package

FROM adoptopenjdk/openjdk11
ENV PORT 8080
EXPOSE 8080
COPY --from=BUILD /usr/src/app/target /opt/target
WORKDIR /opt/target

CMD ["/bin/bash", "-c", "find -type f -name 'mail-client-0.0.1-SNAPSHOT.jar' | xargs java -jar -Dspring.profiles.active=prod"]
